<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discover.baidu.BaiduActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidumap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_city"
        android:text="城市："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_city"
        app:layout_constraintBottom_toBottomOf="@id/et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="请输入城市"
        android:id="@+id/et_city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_region"
        app:layout_constraintTop_toTopOf="@id/et_city"
        app:layout_constraintBottom_toBottomOf="@id/et_city"
        app:layout_constraintLeft_toRightOf="@id/et_city"
        android:text="区："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_region"
        app:layout_constraintLeft_toRightOf="@id/tv_region"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="请输入区域"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/et_region"
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>