<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="@dimen/dp_4_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
       <RelativeLayout
           android:padding="@dimen/dp_4_5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"

               android:textStyle="bold"
               android:textSize="@dimen/sp_18"
               android:text="首页"/>
           <ImageView
               android:layout_marginRight="@dimen/dp_4_5"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_baseline_camera_24"
               android:layout_width="@dimen/dp_25"
               android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"/>
               />
       </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <com.youth.banner.Banner
                 android:layout_width="match_parent"
                 android:id="@+id/banner_head"
                 app:image_scale_type="fit_xy"
                 android:layout_height="@dimen/dp_160"/>
             <TextView
                 android:id="@+id/txt_chuxing"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/sp_18"
                 android:text="出行必备"
                 android:layout_below="@id/banner_head"
                 android:textStyle="bold"
                 android:layout_marginLeft="@dimen/dp_4_5"/>
             <LinearLayout
                 android:id="@+id/ll_one"
                 android:padding="@dimen/dp_4_5"
                 android:layout_width="match_parent"
                 android:layout_below="@id/txt_chuxing"
                 android:layout_height="wrap_content">
                 <Button
                     android:layout_marginLeft="@dimen/dp_4_5"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="@dimen/dp_65"
                     android:id="@+id/left_btn"
                     android:background="@drawable/shouye"
                     android:layout_below="@id/txt_chuxing"/>
                 <Button
                     android:layout_marginLeft="@dimen/dp_4_5"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="@dimen/dp_65"
                     android:layout_toRightOf="@id/left_btn"
                     android:background="@drawable/fanyi"
                     android:layout_below="@id/txt_chuxing"/>
             </LinearLayout>
             <RelativeLayout
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="@dimen/dp_4_5"
                 android:layout_below="@id/ll_one"
                 android:id="@+id/rl_hai"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/txt_haiwai"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_18"
                     android:text="海外攻略"
                     android:textStyle="bold"
                     />
                 <TextView
                     android:layout_centerVertical="true"
                     android:textColor="#56C1CF"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_12"
                     android:text="查看更多"
                     android:layout_marginTop="@dimen/dp_4_5"
                     android:layout_alignTop="@id/txt_haiwai"
                     android:textStyle="bold"
                     />
                 <androidx.recyclerview.widget.RecyclerView
                     android:layout_width="match_parent"
                     android:id="@+id/recyone"
                     android:layout_height="@dimen/dp_130"
                     android:layout_below="@id/txt_haiwai"/>

             </RelativeLayout>
             <RelativeLayout

                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="@dimen/dp_4_5"
                 android:layout_below="@id/rl_hai"
                 android:id="@+id/rl_guo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/txt_guonei"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_18"
                     android:text="国内攻略"
                     android:textStyle="bold"
                     />
                 <TextView

                    android:layout_alignTop="@id/txt_guonei"
                     android:layout_marginTop="@dimen/dp_4_5"
                     android:textColor="#56C1CF"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_12"
                     android:text="查看更多"
                     android:textStyle="bold"
                     />
                 <androidx.recyclerview.widget.RecyclerView
                     android:layout_width="match_parent"
                     android:id="@+id/recytwo"
                     android:layout_height="@dimen/dp_130"
                     android:layout_below="@id/txt_guonei"/>

             </RelativeLayout>
             <RelativeLayout

                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="@dimen/dp_4_5"
                 android:layout_below="@id/rl_guo"
                 android:id="@+id/ll_meili"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/txt_meili"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_18"
                     android:text="魅力海岛"
                     android:textStyle="bold"
                     />
                 <TextView

                     android:layout_alignTop="@id/txt_meili"
                     android:layout_marginTop="@dimen/dp_4_5"
                     android:textColor="#56C1CF"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_12"
                     android:text="查看更多"
                     android:textStyle="bold"
                     />
                <ImageView
                    android:layout_below="@id/txt_meili"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:src="@drawable/meili"/>

             </RelativeLayout>
             <RelativeLayout

                 android:layout_marginTop="@dimen/dp_10"
                 android:padding="@dimen/dp_4_5"
                 android:layout_below="@id/ll_meili"
                 android:id="@+id/ll_youran"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/txt_youran"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_18"
                     android:text="悠然古镇"
                     android:textStyle="bold"
                     />
                 <TextView

                     android:layout_alignTop="@id/txt_youran"
                     android:layout_marginTop="@dimen/dp_4_5"
                     android:textColor="#56C1CF"
                     android:layout_alignParentRight="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/sp_12"
                     android:text="查看更多"
                     android:textStyle="bold"
                     />
                 <ImageView
                     android:id="@+id/imag_lll"
                     android:layout_below="@id/txt_youran"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dp_250"
                     android:src="@drawable/youran"/>
                <ImageView
                    android:id="@+id/nnnn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:scaleType="fitXY"
                    android:layout_below="@id/imag_lll"
                    android:src="@drawable/nnnnull"/>

             </RelativeLayout>
         </RelativeLayout>

     </ScrollView>



</LinearLayout>