# group2

./: README.md
day05/陈豪杰/UiTest1219/app/: build.gradle
day05/陈豪杰/UiTest1219/app/src/main/: AndroidManifest.xml  screenMatchPX.bat
day05/陈豪杰/UiTest1219/app/src/main/res/drawable/: btn_ding.xml  btn_yueji.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_emoji_objects_24.xml  search.xml
day05/陈豪杰/UiTest1219/app/src/main/res/layout/: activity_main.xml
day05/陈豪杰/UiTest1219/app/src/main/res/menu/: navtab.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values/: dimens.xml  strings.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw1024dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw1280dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw1365dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw240dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw320dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw384dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw392dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw400dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw410dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw411dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw432dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw480dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw533dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw592dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw600dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw640dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw662dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw720dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw768dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw800dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw811dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw820dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw960dp/: dimens.xml
day05/陈豪杰/UiTest1219/app/src/main/res/values-sw961dp/: dimens.xml
day07/曹仕卓/Apps/app/: build.gradle
day07/曹仕卓/Apps/app/src/main/: AndroidManifest.xml
day07/曹仕卓/Apps/app/src/main/res/layout/: activity_main.xml
day07/曹仕卓/Apps/app/src/main/res/values/: strings.xml
day08/刘健/BaiduMap/app/: build.gradle
day08/刘健/BaiduMap/app/src/main/: AndroidManifest.xml
day08/孔天天/Baidu/app/: build.gradle
day08/孔天天/Baidu/app/release/: output-metadata.json
day08/孔天天/Baidu/app/src/main/res/values/: strings.xml
day08/陈豪杰/陈豪杰/My1223map/app/: build.gradle
day08/陈豪杰/陈豪杰/My1223map/app/release/: app-release.apk  output-metadata.json
day08/陈豪杰/陈豪杰/My1223map/app/src/main/: AndroidManifest.xml
day10/布尔/Bddt/app/: build.gradle
day10/布尔/Bddt/app/release/: output-metadata.json
day10/布尔/Bddt/app/src/main/: AndroidManifest.xml
day10/布尔/Bddt/app/src/main/res/layout/: activity_main.xml  activity_sou.xml  activity_wei.xml  home_poi.xml  text_bubble.xml
day10/布尔/Bddt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
day10/王彪/项目/: build.gradle
day10/王彪/项目/release/: output.json
day10/王彪/项目/src/main/: AndroidManifest.xml
day10/王彪/项目/src/main/res/layout/: activity_main.xml  text_bubble.xml
day10/王彪/项目/src/main/res/values/: styles.xml
day10/陈豪杰/陈豪杰/1227map/app/: build.gradle
day10/陈豪杰/陈豪杰/1227map/app/release/: app-release.apk  output-metadata.json
day10/陈豪杰/陈豪杰/1227map/app/src/main/: AndroidManifest.xml
day11/刘健/JiGuang/app/: build.gradle
day11/刘健/JiGuang/app/src/main/: AndroidManifest.xml  screenMatchDP.bat
day11/刘健/JiGuang/app/src/main/res/drawable/: shape_home.xml  sy_selector.xml
day11/刘健/JiGuang/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_strategy.xml  item_home_chuxing.xml  item_home_guo.xml  item_home_hw.xml
day11/刘健/JiGuang/app/src/main/res/values/: strings.xml
day11/刘健/JiGuang/app/src/main/res/values-sw1024dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw1280dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw360dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw384dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw392dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw400dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw410dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw411dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw480dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw533dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw540dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw592dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw600dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw640dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw662dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw720dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw768dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw811dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw820dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw960dp/: dimens.xml
day11/刘健/JiGuang/app/src/main/res/values-sw961dp/: dimens.xml
day11/陈豪杰/night1228/app/: build.gradle
day11/陈豪杰/night1228/app/src/main/: AndroidManifest.xml
day11/陈豪杰/night1228/app/src/main/res/drawable/: ic_baseline_chevron_left_24.xml  shape.xml
day11/陈豪杰/night1228/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  itemone.xml
day12/王彪/项目/: build.gradle  proguard-rules.pro
day12/王彪/项目/src/main/: AndroidManifest.xml
day12/王彪/项目/src/main/res/layout/: activity_main.xml
day12/王彪/项目/src/main/res/xml/: file_paths.xml
day13/王彪/项目/: build.gradle
day13/王彪/项目/src/main/: AndroidManifest.xml
day13/王彪/项目/src/main/res/layout/: activity_main.xml
day13/王彪/项目/src/main/res/xml/: file_provider_paths.xml
(+757 files in other folders)
