<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        app:queryHint="搜索诗歌关键字/诗人名字"
        android:layout_height="wrap_content"/>
    <com.youth.banner.Banner
        app:layout_constraintTop_toBottomOf="@id/search"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/banner"/>
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="诗歌社群PK"
        android:textColor="#000"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/banner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-20日下午8:00开始"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner"/>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:background="#eea"
            android:layout_height="40dp"
            android:id="@+id/tab"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>