<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_106"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/img1"/>
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img4"
        android:id="@+id/img5"/>
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_22"
        app:layout_constraintLeft_toRightOf="@id/img1"
        android:id="@+id/img2"/>
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img2"
        android:id="@+id/img3"/>
    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_46"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintLeft_toRightOf="@id/img3"
        android:id="@+id/img4"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_18"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="每日推荐"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_18"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="飞花令"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_18"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img3"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="诗歌社群"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_18"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img4"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="排行榜"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_18"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img5"
        app:layout_constraintLeft_toRightOf="@id/tv4"
        android:layout_marginLeft="@dimen/dp_21"
        android:text="会员专区"/>



</androidx.constraintlayout.widget.ConstraintLayout>