<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image1"
        android:background="@drawable/a1"
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="@dimen/x680"
        android:layout_height="@dimen/y300"/>
</RelativeLayout>