apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.youmen"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "你的qq appid"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.umeng.umsdk:common:9.3.3'
    implementation 'com.umeng.umsdk:asms:1.1.4'
    implementation 'com.umeng.umsdk:share-core:7.1.3'
    implementation 'com.umeng.umsdk:share-board:7.1.3'

    implementation 'com.umeng.umsdk:share-qq:7.1.3'
    implementation 'com.umeng.umsdk:share-wx:7.1.3'
    implementation 'com.umeng.umsdk:share-sina:7.1.3'
    implementation 'com.umeng.umsdk:share-alipay:7.1.3'
    implementation 'com.umeng.umsdk:share-dingding:7.1.3'

    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'

   //动态权限
    implementation 'com.github.dfqin:grantor:2.5'
}
