<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用面板分享"></Button>


    <Button
        android:id="@+id/btn_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ分享"></Button>

    <Button
        android:id="@+id/btn_qq_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ空间分享"></Button>


    <Button
        android:id="@+id/btn_wecaht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信好友分享"></Button>


    <Button
        android:id="@+id/btn_wecaht_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信朋友圈分享"></Button>


    <Button
        android:id="@+id/btn_sina_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪微博分享"></Button>
    <Button
        android:id="@+id/btn_ding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钉钉分享"></Button>



    <Button
        android:id="@+id/btn_wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"></Button>


    <Button
        android:id="@+id/btn_qq_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ登录"></Button>

    <Button
        android:id="@+id/btn_sina_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪微博登录"></Button>
</LinearLayout>