apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.my1223map"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('src\\main\\jniLibs\\BaiduLBS_Android.jar')
    implementation files('src\\main\\jniLibs\\IndoorscapeAlbumPlugin.jar')
    implementation files('src\\main\\jniLibs\\intellij_annotations.jar')
    implementation files('src\\main\\jniLibs\\javapoet-1.9.0.jar')
    implementation files('src\\main\\jniLibs\\BaiduLBS_Android.jar')
    implementation files('src\\main\\jniLibs\\component_common_sdk_1.2.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//快速实现Android动态权限框架Grantor
    compile 'com.github.dfqin:grantor:2.5'
}