apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.youmeng2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        manifestPlaceholders = [qqappid: "101830139"]
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\libapshare20161108.jar')
    implementation files('libs\\libddshare.jar')
    implementation files('libs\\libwwsdk.jar')
    implementation files('libs\\open_sdk_r8353806_lite.jar')
    implementation files('libs\\umeng-common-9.3.3.jar')
    implementation files('libs\\umeng-share-Ding-7.1.3.jar')
    implementation files('libs\\umeng-share-QQ-full-7.1.3.jar')
    implementation files('libs\\umeng-share-wechat-full-7.1.3.jar')
    implementation files('libs\\umeng-share-sina-full-7.1.3.jar')
    implementation files('libs\\umeng-share-wxwork-7.1.3.jar')
    implementation files('libs\\umeng-sharetool-7.1.3.jar')
    implementation files('libs\\wechat-sdk-android-without-mta-5.4.3.jar')
    implementation files('libs\\utdid4all-1.5.2-proguard.jar')
    implementation files('libs\\umeng-shareboard-widget-7.1.3.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation(name: 'umeng-asms-armeabi-v1.1.4', ext: 'aar')
    //动态权限
    implementation 'com.github.dfqin:grantor:2.5'

    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}
