<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/chu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="出行必备"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_168"
        android:layout_height="@dimen/dp_67"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chu"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_16"
        android:id="@+id/img1"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_168"
        android:layout_height="@dimen/dp_67"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chu"
        android:layout_marginRight="@dimen/dp_16"
        android:id="@+id/img2"/>
    <TextView
        android:id="@+id/hai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="海外攻略"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_38"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:layout_marginTop="@dimen/dp_38"
        android:textColor="#eaee"
        android:layout_marginRight="@dimen/dp_16"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/img3"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_94"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/hai"
        android:layout_marginTop="@dimen/dp_18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国内攻略"
        android:textSize="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/img3"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000"
        android:id="@+id/nei"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img3"
        android:layout_marginTop="@dimen/dp_38"
        android:textColor="#eaee"
        android:layout_marginRight="@dimen/dp_16"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_99"
        android:layout_height="@dimen/dp_101"
        android:id="@+id/img4"
        app:layout_constraintTop_toBottomOf="@id/nei"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_18"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_99"
        android:layout_height="@dimen/dp_101"
        android:id="@+id/img5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nei"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="@dimen/dp_18"/>
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_width="@dimen/dp_99"
        android:layout_height="@dimen/dp_101"
        android:id="@+id/img6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nei"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_18"/>
    <TextView
        android:id="@+id/li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魅力海岛"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@id/img4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_56"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看更多"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img4"
        android:layout_marginTop="@dimen/dp_56"
        android:textColor="#eaee"
        android:layout_marginRight="@dimen/dp_16"/>

    <ImageView
        android:id="@+id/shi"
        android:layout_width="@dimen/dp_346"
        android:layout_height="@dimen/dp_201"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@drawable/a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/li" />
    <ImageView
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/c"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_180"
        app:layout_constraintTop_toBottomOf="@id/shi"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_30"/>


</androidx.constraintlayout.widget.ConstraintLayout>