<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y145">
        <ImageView
            android:id="@+id/img1"
            android:background="@drawable/j"
            android:layout_marginLeft="@dimen/x18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="每日推荐"
            android:id="@+id/tv1"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/x98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img2"
            android:background="@drawable/k"
            android:layout_marginLeft="@dimen/x154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv2"
            android:text="飞花令"
            android:layout_marginLeft="@dimen/x170"
            android:layout_marginTop="@dimen/x98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img3"
            android:background="@drawable/l"
            android:layout_marginLeft="@dimen/x295"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="诗歌社群"
            android:id="@+id/tv3"
            android:layout_marginLeft="@dimen/x300"
            android:layout_marginTop="@dimen/x98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img4"
            android:background="@drawable/j"
            android:layout_marginLeft="@dimen/x426"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="排行榜"
            android:id="@+id/tv4"
            android:layout_marginLeft="@dimen/x440"
            android:layout_marginTop="@dimen/x98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img5"
            android:background="@drawable/k"
            android:layout_marginLeft="@dimen/x540"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="会员专区"
            android:id="@+id/tv5"
            android:layout_marginLeft="@dimen/x550"
            android:layout_marginTop="@dimen/x98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>